@import "layout";

/* 
Media Queries
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
}
*/

/* Blocks */
.block {
  width: 100%;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 4rem;
  }

  &__title,
  &__description {
    text-align: center;
    margin: 0 auto;
  }

  &__title {
    color: #fff;
    font-weight: 400;
  }

  &__description {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
    max-width: 50ch;
  }

  .btn {
    width: fit-content;
    display: block;
    margin: 2rem auto;
  }
}

/* Buttons */
.btn {
  padding: 1rem 2rem;
  text-align: center;
  border: 0;
  outline: 0;
  display: inline-block;
  background-color: transparent;
  transition: background-color 0.3s;

  @media screen and (max-width: 300px) {
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
  }

  &--primary {
    color: #fff;
    background-color: $color-primary;

    @media (hover: hover) {
      &:hover {
        cursor: pointer;
        background-color: lighten($color: $color-primary, $amount: 10);
      }
    }

    &:active {
      background-color: lighten($color: $color-primary, $amount: 10);
    }
  }

  &--outline {
    color: #fff;
    background-color: transparent;
    border: 1px solid currentColor;

    @media (hover: hover) {
      &:hover {
        cursor: pointer;
        color: #000;
        background-color: #fff;
      }
    }

    &:active {
      color: #000;
      background-color: #fff;
    }
  }
}

/* Grid */
.grid {
  display: grid;

  &--c2 {
    grid-template-columns: 100%;
    row-gap: 1rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      gap: 0 1rem;
    }
  }

  &--c4 {
    grid-template-columns: 100%;
    row-gap: 1rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 0 1rem;
    }
  }

  &--c2-r2 {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 1rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  }
}

/* Row & Column */
.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.row--wrap {
  flex-wrap: wrap;
}

.row--jcc,
.column--jcc {
  justify-content: center;
}

.row--aic,
.column--aic {
  align-items: center;
}

/* Lists */
.list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  &--inline {
    display: flex;
  }

  &__item {
    display: block;
    width: fit-content;
  }
}

/* Cards */
.card {
  padding: 2rem;
  border-radius: 1.6rem;
  background-color: #fff;

  &__title {
    color: #000;
    margin: 0 auto;
    text-align: center;
  }

  &__description {
    color: rgba(0, 0, 0, 0.5);
    margin: 2rem 0;
    text-align: center;
  }

  &__image {
    width: 100%;
    display: block;
  }

  .btn {
    width: fit-content;
    display: block;
    margin: 2rem auto;
  }
}

/* Header */
.app-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $color-header-background;
  z-index: $z-index-header;

  &__content {
    width: 100%;
    max-width: 1440px;
    padding: 1rem 2rem;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media screen and (min-width: 768px) {
      padding: 1rem 4rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 2rem 4rem;
      margin: 0 auto;
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__logo-img {
    width: 30vw;
    display: block;

    @media screen and (min-width: 768px) {
      width: 16rem;
    }
  }

  .nav {
    width: 100%;
    max-height: 0;
    position: absolute;
    top: 100%;
    padding: 0 2rem;
    background-color: $color-background;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: max-height 0.3s ease-in;

    &.expanded {
      max-height: 100vh;
    }

    &__list {
      display: block;
    }

    &__item {
      width: 100%;
      border-bottom: 1px solid $color-nav-border;

      &:last-of-type {
        border-bottom: none;
      }

      a {
        display: block;
        padding: 1.6rem 0.5rem;
        transition: color 0.5s;

        &:hover {
          cursor: pointer;
          color: $color-primary;
        }
      }
    }
  }

  .nav-toggler {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .login-btn {
    margin: 0 2rem 0 auto;
  }

  @media screen and (min-width: 768px) {
    .nav-toggler {
      display: none;
    }

    .login-btn {
      margin-left: unset;
    }

    .nav {
      width: fit-content;
      max-height: inherit;
      position: static;
      top: unset;
      padding: 0;
      background-color: transparent;
      box-shadow: none;
      transition: unset;

      &__list {
        display: flex;
        align-items: center;
      }

      &__item {
        margin: 0 1rem;
        border-bottom: none;

        a {
          padding: 1rem;
          transition: color 0.4s;

          &:hover {
            cursor: pointer;
            color: $color-primary;
          }
        }
      }
    }
  }
}

/* Hero Block */
.hero-block {
  padding: 12rem 2rem 2rem 2rem;

  @media screen and (min-width: 768px) {
    padding: 16rem 0 4rem 0;
    height: auto;
  }

  .block__title {
    max-width: 15ch;
  }

  .block__description {
    margin: 4rem auto;
  }

  .btns-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }

  .btn:first-of-type {
    margin: 0;
    margin-bottom: 2rem;

    @media screen and (min-width: 768px) {
      margin: 0;
      margin-right: 2rem;
    }
  }

  &__image-container {
    width: 100%;
    margin-top: 4rem;

    img {
      width: 100%;
      max-width: 1024px;
      display: block;

      @media screen and (min-width: 1024px) {
        margin: 0 auto;
      }
    }
  }
}

/* Features Block */
.features-block {
  padding: 4rem;

  &__image {
    width: 100%;
    display: block;
  }

  .grid--c2 {
    max-width: 992px;
    margin: 3rem auto;

    @media screen and (min-width: 768px) {
      grid-template-columns: 60% 40%;
    }
  }

  .media-item {
    margin: 6rem 0;

    &__header {
      display: flex;
      align-content: center;
    }

    &__icon {
      width: 2.4rem;
      height: 2.4rem;
      margin-right: 1rem;
    }

    &__title {
      font-weight: 400;
    }

    &__description {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

/* Contents Block */
.contents-block {
  @media screen and (min-width: 768px) {
    padding: 4rem;
  }

  .grid {
    padding: 0 3rem;
    margin-top: 3rem;
    max-width: 768px;
    gap: 3rem 0;

    @media screen and (max-width: 320px) {
      padding: 0;
    }

    @media screen and (min-width: 768px) {
      margin: 3rem auto;
      padding: 0;
      gap: 0 4rem;
    }
  }
}

/* Gallery Block */
.gallery-block {
  &__list {
    display: block;
    margin: 2rem auto;

    @media screen and (min-width: 768px) {
      display: flex;
      max-width: 768px;
    }

    img {
      width: 100%;
      object-fit: cover;
      object-position: center;

      @media screen and (min-width: 768px) {
        min-width: 100%;
        max-height: 100%;
      }
    }
  }

  .list__item {
    width: 100%;
    height: auto;
    margin: 1rem 0;

    @media screen and (min-width: 768px) {
      width: initial;
      flex-grow: 1;
      height: 220px;
      margin: 0.5rem;
      border-radius: 12px;
      overflow: hidden;
    }

    /* To Fix Aspect Ratio Of Images At Last Line */
    &:last-of-type {
      flex-grow: 10;

      /* To Fix Bottom White Space Between List And Button */
      @media screen and (min-width: 768px) and (max-width: 772px) {
        height: 0;
      }
    }
  }
}
